# ChatAnalyzer

./: .gitignore  README.md  pom.xml
chatRecord/: Beholder.txt
comparisonSource/: Words.txt  interests.txt
comparisonSource/others/: 1.txt  interests2.txt  书.txt  动漫.txt  旅游.txt  游戏.txt  电子产品.txt  电影.txt  饮食.txt
document/: DB.txt  README.md
src/main/java/com/EugeneStudio/ChatAnalyzer/: ChatAnalyzerApplication.java
src/main/java/com/EugeneStudio/ChatAnalyzer/algorithm/: AlgorithmConstants.java  Analyzer.java  Bootstrap.java  Parser.java  PeopleAttribute.java  Utils.java  Word.java
src/main/java/com/EugeneStudio/ChatAnalyzer/algorithm/fittingFunction/: Point.java
src/main/java/com/EugeneStudio/ChatAnalyzer/algorithm/neuralNetwork/: InputLayer.java  InvisibleLayer.java  Neural.java  OutputLayer.java
src/main/java/com/EugeneStudio/ChatAnalyzer/algorithm/pictureGenerator/: MySpiderWebPlot.java  MySpriderWebPlotTest.java
src/main/java/com/EugeneStudio/ChatAnalyzer/algorithm/regressions/: regressionAnalysis.java
src/main/java/com/EugeneStudio/ChatAnalyzer/configuration/: DruidConfiguration.java
src/main/java/com/EugeneStudio/ChatAnalyzer/controller/: FileUploadController.java  RelationCommentController.java  UserBasicInformationController.java  UserController.java
src/main/java/com/EugeneStudio/ChatAnalyzer/mapper/: CommentMapper.java  UserMapper.java  User_basic_informationMapper.java
src/main/java/com/EugeneStudio/ChatAnalyzer/model/: Comment.java  User.java  User_basic_information.java  User_basic_informationWithBLOBs.java
src/main/java/com/EugeneStudio/ChatAnalyzer/pojo/: UserStatus.java
src/main/java/com/EugeneStudio/ChatAnalyzer/service/: RelationCommentService.java  UserBasicInformationService.java  UserInformationService.java
src/main/java/com/EugeneStudio/ChatAnalyzer/service/impl/: RelationCommentServiceImpl.java  UserBasicInformationServiceImpl.java  UserInformationServiceImpl.java
src/main/resources/: 214472274930703.pfx  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: CommentMapper.xml  UserMapper.xml  User_basic_informationMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.b7cb557e09867b73b49b65e7620dc097.css  app.b7cb557e09867b73b49b65e7620dc097.css.map
src/main/resources/static/static/js/: app.499d065b056751a75396.js  app.499d065b056751a75396.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.e265d54e9243c5349c60.js  vendor.e265d54e9243c5349c60.js.map
src/test/java/com/EugeneStudio/ChatAnalyzer/: ChatAnalyzerApplicationTests.java
src/test/java/com/EugeneStudio/ChatAnalyzer/testDate/: TestDate.java
src/test/java/com/EugeneStudio/ChatAnalyzer/testDrawPicture/: CalibrationSpiderWebPlot.java  MySpiderWebPlot.java
src/test/java/com/EugeneStudio/ChatAnalyzer/testFile/: TestFile.java
src/test/java/com/EugeneStudio/ChatAnalyzer/testInterestFile/: TestInterestFile.java
